{
  "name": "lt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/close-button": "^2.1.1",
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^3.33.0",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/montserrat": "^5.2.8",
    "@react-icons/all-files": "^4.1.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.34.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
